{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Milestone 1: collect, parse and organize firm 10-K forms (text).\n",
    "Given a list of company names, download all 10-K filings. Parse 10-K filing and\n",
    "only keep Item 1 (Business), item 1A (risk factors), item 7 (managementâ€™s\n",
    "discussion and analysis of financial condition and results of operations. Text only).\n",
    "Save data into database."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import edgar\n",
    "from unidecode import unidecode\n",
    "import pandas as pd\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clear_file(doc):\n",
    "    \"\"\"\n",
    "    @doc: the single doc got from  edgar.getDocuments\n",
    "    @return: the cleared file, decode from unicode and remove white space\n",
    "    \"\"\"\n",
    "    parsed_string = \" \".join(str(doc).split())\n",
    "    return unidecode(parsed_string)\n",
    "\n",
    "def get10KByNameAndCIK(companyName, CIKNumber, noOfDocuments=1):\n",
    "    \"\"\"\n",
    "    @companyName: the name of the company\n",
    "    @CIKNumber: the cik number of the company\n",
    "    @noOfDocuments: the number of differenct files for different years\n",
    "    @return: the cleared file, decode from unicode and remove white space, in a list\n",
    "    \n",
    "    The user have to provide the CIK number by themselves\n",
    "    \"\"\"\n",
    "    company = edgar.Company(companyName, CIKNumber)\n",
    "    tree = company.getAllFilings(filingType = \"10-K\")\n",
    "    docs = edgar.getDocuments(tree, noOfDocuments=noOfDocuments)\n",
    "    if isinstance(docs, list):\n",
    "        file_lists = [ clear_file(doc) for doc in docs]\n",
    "        return file_lists\n",
    "    else:\n",
    "        return clear_file(docs)\n",
    "\n",
    "def clear_cik_data(file_name):\n",
    "    \"\"\"\n",
    "    @filename: \"cik-lookup-data.txt\"\n",
    "    @return: a table [[name, cik]...]\n",
    "    \"\"\"\n",
    "    nameCIK_table = open(file_name, \"rb\")\n",
    "    table = []\n",
    "    for line in nameCIK_table:\n",
    "        try:\n",
    "            line = line.decode('utf8')\n",
    "        except:\n",
    "            print(\"Cannot decode utf-8: \", str(line))\n",
    "            continue\n",
    "        parts = line.split(\":\")\n",
    "        parts.pop()\n",
    "        cik = parts[-1]\n",
    "        parts.pop()\n",
    "        name = \":\".join(parts)\n",
    "        table.append((name, cik))\n",
    "  \n",
    "    df = pd.DataFrame(table)\n",
    "    df.to_csv(\"company_cik.csv\")\n",
    "    return table\n",
    "\n",
    "def clear_snp_500_cik(file_name):\n",
    "    \"\"\"\n",
    "    @file_name: \"snp500_cik_ticker.csv\"\n",
    "    @return: a table [[name, cik]...]\n",
    "    \"\"\"\n",
    "    _df = pd.read_csv(file_name)\n",
    "    return _df\n",
    "\n",
    "def getPartsFromParsedFile(file):\n",
    "    return 0\n",
    "    \n",
    "    \n",
    "# The goal is to find the starting and Ending point of ITEM1 , ITEM1A, and ITEM7\n",
    "# The Heuristic Rule is \n",
    "# 1. Make sure whether the index in matched by regex\n",
    "# if matched, take the second mention of the item as the starting point, the following mention of next item as the stopping point\n",
    "# if not, use the first mention\n",
    "\n",
    "\n",
    "\n",
    "def segmentITEM1_1A_7(string):\n",
    "    regex_item1 = 'I[tT][Ee][Mm]\\s*1[.\\s]'\n",
    "    regex_item1A = 'I[tT][Ee][Mm]\\s*1A[.\\s]'\n",
    "    regex_item1B = 'I[tT][Ee][Mm]\\s*1B[.\\s]'\n",
    "    regex_item7 = 'I[tT][Ee][Mm]\\s*7[.\\s]'\n",
    "    regex_item8 = 'I[tT][Ee][Mm]\\s*8[.\\s]'\n",
    "\n",
    "    # Check first appearance of item8, if smaller than 10000, then this appearence is index\n",
    "    itr = re.finditer(regex_item8, string)\n",
    "    index_matched = True\n",
    "    for match in itr:\n",
    "        if match.span()[0] > 10000:\n",
    "            index_matched = False\n",
    "        break\n",
    "    \n",
    "     # use ignore the first mentions\n",
    "\n",
    "    item1_start = 0\n",
    "    item1A_start = 0\n",
    "    item1B_start = 0\n",
    "    item7_start = 0\n",
    "    item8_start = 0\n",
    "\n",
    "    \n",
    "    itr = re.finditer(regex_item1, string)\n",
    "    if index_matched:   \n",
    "        # 1 start point\n",
    "        done = False\n",
    "        for match in itr:\n",
    "            item1_start = match.span()[0]\n",
    "            if done:\n",
    "                break\n",
    "            else:\n",
    "                done = True\n",
    "    else:\n",
    "         for match in itr:\n",
    "            item1_start = match.span()[0]\n",
    "            break\n",
    "            \n",
    "    # 1A start point\n",
    "    done = False\n",
    "    itr = re.finditer(regex_item1A, string)\n",
    "    for match in itr:\n",
    "        item1A_start = match.span()[0]\n",
    "        if item1A_start > item1_start:\n",
    "            print(\"item1A, item1: \", item1A_start, item1_start)\n",
    "            break\n",
    "                \n",
    "    # 1B start point\n",
    "    done = False\n",
    "    itr = re.finditer(regex_item1B, string)\n",
    "    for match in itr:\n",
    "        item1B_start = match.span()[0]\n",
    "        if item1B_start > item1A_start:\n",
    "            print(\"item1B, item1A: \", item1B_start, item1A_start)\n",
    "            break\n",
    "        \n",
    "    # 7 start point\n",
    "    done = False\n",
    "    itr = re.finditer(regex_item7, string)\n",
    "    for match in itr:\n",
    "        item7_start = match.span()[0]\n",
    "        if item7_start > item1B_start:\n",
    "            print(\"item7, item1B: \", item7_start, item1B_start)\n",
    "            break\n",
    "                \n",
    "    # 8 start point\n",
    "    done = False\n",
    "    itr = re.finditer(regex_item8, string)\n",
    "    for match in itr:\n",
    "        item8_start = match.span()[0]\n",
    "        if item8_start > item7_start:\n",
    "            print(\"item8, item7: \", item8_start, item7_start)\n",
    "            break\n",
    "                \n",
    "    \n",
    "    return string[item1_start:item1A_start], string[item1A_start:item1B_start], string[item7_start: item8_start]\n",
    "        \n",
    "    \n",
    "        \n",
    "\n",
    "def getRecentFileTable(company_list):\n",
    "    \"\"\"\n",
    "    @company_list: the table of [[name, cik]...]\n",
    "    @return table of 4 lists, name, cik, file content, file number\n",
    "    \n",
    "    for testing, set file number to be 3 and max number of company to be 20\n",
    "    \"\"\"\n",
    "    n_file = 100\n",
    "    max_n_company = 10\n",
    "    \n",
    "    comp_count = 0\n",
    "    tenK_count = 0\n",
    "    table = list()\n",
    "    \n",
    "    for company_pairs in company_list:\n",
    "        # limit the amount of company, only for testing\n",
    "        if tenK_count == max_n_company:\n",
    "            break\n",
    "            \n",
    "        comp_count += 1\n",
    "        files = get10KByNameAndCIK(company_pairs[0], company_pairs[1], n_file)\n",
    "        if len(files) != n_file: \n",
    "            print(\"error: \", company_pairs,\" want: \", n_file ,\"files, actual have: \", len(files))\n",
    "            \n",
    "       \n",
    "        tenK_count += 1\n",
    "        print(tenK_count)\n",
    "        for i in range(len(files)):\n",
    "            item1, item1A, item7 = segmentITEM1_1A_7(files[i])\n",
    "            table.append((company_pairs[0], company_pairs[1], i, files[i], item1, item1A, item7))\n",
    "\n",
    "    return table\n",
    "            \n",
    "        \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error:  ['3M Company', '66740']  want:  100 files, actual have:  29\n",
      "1\n",
      "item1A, item1:  36704 7894\n",
      "item1B, item1A:  48197 36704\n",
      "item7, item1B:  53807 48197\n",
      "item8, item7:  185503 53807\n",
      "item1A, item1:  35370 7436\n",
      "item1B, item1A:  47310 35370\n",
      "item7, item1B:  54113 47310\n",
      "item8, item7:  180456 54113\n",
      "item1A, item1:  33108 5107\n",
      "item1B, item1A:  44695 33108\n",
      "item7, item1B:  51473 44695\n",
      "item8, item7:  166665 51473\n",
      "item1A, item1:  33808 4828\n",
      "item1B, item1A:  43977 33808\n",
      "item7, item1B:  50910 43977\n",
      "item8, item7:  168161 50910\n",
      "item1A, item1:  31863 4827\n",
      "item1B, item1A:  41574 31863\n",
      "item7, item1B:  48813 41574\n",
      "item8, item7:  167934 48813\n",
      "item1A, item1:  32379 4827\n",
      "item1B, item1A:  41527 32379\n",
      "item7, item1B:  48263 41527\n",
      "item8, item7:  168690 48263\n",
      "item1A, item1:  32652 4988\n",
      "item1B, item1A:  41467 32652\n",
      "item7, item1B:  48887 41467\n",
      "item8, item7:  167424 48887\n",
      "item1A, item1:  31338 4985\n",
      "item1B, item1A:  38606 31338\n",
      "item7, item1B:  46204 38606\n",
      "item8, item7:  156016 46204\n",
      "item1A, item1:  27281 5013\n",
      "item1B, item1A:  34850 27281\n",
      "item7, item1B:  43133 34850\n",
      "item8, item7:  174503 43133\n",
      "item1A, item1:  27082 4648\n",
      "item1B, item1A:  34653 27082\n",
      "item7, item1B:  42303 34653\n",
      "item8, item7:  172946 42303\n",
      "item1A, item1:  27476 4470\n",
      "item1B, item1A:  33189 27476\n",
      "item7, item1B:  40690 33189\n",
      "item8, item7:  148009 40690\n",
      "item1A, item1:  27509 4491\n",
      "item1B, item1A:  33203 27509\n",
      "item7, item1B:  40991 33203\n",
      "item8, item7:  141708 40991\n",
      "item1A, item1:  28356 4503\n",
      "item1B, item1A:  34537 28356\n",
      "item7, item1B:  41534 34537\n",
      "item8, item7:  129335 41534\n",
      "item7, item1B:  2929 0\n",
      "item8, item7:  3094 2929\n",
      "item7, item1B:  2958 0\n",
      "item8, item7:  3121 2958\n",
      "item7, item1B:  2910 0\n",
      "item8, item7:  3094 2910\n",
      "item7, item1B:  41002 0\n",
      "item8, item7:  104375 41002\n",
      "item7, item1B:  36200 0\n",
      "item8, item7:  79887 36200\n",
      "error:  ['Abbott Laboratories', '1800']  want:  100 files, actual have:  26\n",
      "2\n",
      "item1A, item1:  33479 3608\n",
      "item1B, item1A:  59083 33479\n",
      "item7, item1B:  71596 59083\n",
      "item8, item7:  174983 71596\n",
      "item1A, item1:  33297 3227\n",
      "item1B, item1A:  61740 33297\n",
      "item7, item1B:  80041 61740\n",
      "item8, item7:  176966 80041\n",
      "item1A, item1:  29954 3227\n",
      "item1B, item1A:  56335 29954\n",
      "item7, item1B:  71706 56335\n",
      "item8, item7:  158700 71706\n",
      "item1A, item1:  29077 3227\n",
      "item1B, item1A:  54425 29077\n",
      "item7, item1B:  72317 54425\n",
      "item8, item7:  157963 72317\n",
      "item1A, item1:  28674 3227\n",
      "item1B, item1A:  52983 28674\n",
      "item7, item1B:  75119 52983\n",
      "item8, item7:  149023 75119\n",
      "item1A, item1:  35250 4260\n",
      "item1B, item1A:  60037 35250\n",
      "item7, item1B:  84794 60037\n",
      "item8, item7:  171826 84794\n",
      "item1A, item1:  34217 3227\n",
      "item1B, item1A:  59004 34217\n",
      "item7, item1B:  83761 59004\n",
      "item8, item7:  170793 83761\n",
      "item1A, item1:  35350 3291\n",
      "item1B, item1A:  56939 35350\n",
      "item7, item1B:  90190 56939\n",
      "item8, item7:  185598 90190\n",
      "item1A, item1:  29275 3291\n",
      "item1B, item1A:  49316 29275\n",
      "item7, item1B:  86411 49316\n",
      "item8, item7:  162031 86411\n",
      "item1A, item1:  29287 3322\n",
      "item1B, item1A:  48723 29287\n",
      "item7, item1B:  79055 48723\n",
      "item8, item7:  137460 79055\n",
      "item1A, item1:  28158 2962\n",
      "item1B, item1A:  47397 28158\n",
      "item7, item1B:  78066 47397\n",
      "item8, item7:  138204 78066\n",
      "item1A, item1:  30038 2963\n",
      "item1B, item1A:  48714 30038\n",
      "item7, item1B:  76910 48714\n",
      "item8, item7:  134636 76910\n",
      "item1A, item1:  32741 2826\n",
      "item1B, item1A:  50086 32741\n",
      "item7, item1B:  80902 50086\n",
      "item8, item7:  141889 80902\n",
      "item1A, item1:  35444 2916\n",
      "item1B, item1A:  52936 35444\n",
      "item7, item1B:  84530 52936\n",
      "item8, item7:  142601 84530\n",
      "item7, item1B:  74509 0\n",
      "item8, item7:  132766 74509\n",
      "item7, item1B:  79928 0\n",
      "item8, item7:  127358 79928\n",
      "item7, item1B:  71472 0\n",
      "item8, item7:  108278 71472\n",
      "item7, item1B:  67194 0\n",
      "item8, item7:  90198 67194\n",
      "item7, item1B:  65028 0\n",
      "item8, item7:  83775 65028\n",
      "error:  ['AbbVie Inc.', '1551152']  want:  100 files, actual have:  7\n",
      "3\n",
      "item1A, item1:  54590 4957\n",
      "item1B, item1A:  102070 54590\n",
      "item7, item1B:  117610 102070\n",
      "item8, item7:  190890 117610\n",
      "item1A, item1:  55247 4688\n",
      "item1B, item1A:  103144 55247\n",
      "item7, item1B:  122719 103144\n",
      "item8, item7:  200352 122719\n",
      "item1A, item1:  52532 3459\n",
      "item1B, item1A:  100399 52532\n",
      "item7, item1B:  118814 100399\n",
      "item8, item7:  202795 118814\n",
      "item1A, item1:  50494 3381\n",
      "item1B, item1A:  103025 50494\n",
      "item7, item1B:  120772 103025\n",
      "item8, item7:  201880 120772\n",
      "item1A, item1:  50210 3381\n",
      "item1B, item1A:  108385 50210\n",
      "item7, item1B:  124117 108385\n",
      "item8, item7:  194340 124117\n",
      "item1A, item1:  324875 324858\n",
      "item1B, item1A:  324955 324875\n",
      "item7, item1B:  325261 324955\n",
      "item8, item7:  325423 325261\n",
      "item1A, item1:  52350 3155\n",
      "item1B, item1A:  126372 52350\n",
      "item7, item1B:  147529 126372\n",
      "item8, item7:  215722 147529\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.sec.gov', port=443): Max retries exceeded with url: /Archives/edgar/data/815094/000119312515204302/d863915d10k.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fdd498761d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 849\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    850\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fdd498761d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.sec.gov', port=443): Max retries exceeded with url: /Archives/edgar/data/815094/000119312515204302/d863915d10k.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fdd498761d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-153-b4a12373d236>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mcompany_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mtup\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcompany_list_int\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetRecentFileTable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompany_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-152-e466fb40d572>\u001b[0m in \u001b[0;36mgetRecentFileTable\u001b[0;34m(company_list)\u001b[0m\n\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0mcomp_count\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 172\u001b[0;31m         \u001b[0mfiles\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget10KByNameAndCIK\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompany_pairs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompany_pairs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mn_file\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    174\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"error: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompany_pairs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\" want: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_file\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0;34m\"files, actual have: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-152-e466fb40d572>\u001b[0m in \u001b[0;36mget10KByNameAndCIK\u001b[0;34m(companyName, CIKNumber, noOfDocuments)\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0mcompany\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0medgar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCompany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompanyName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mCIKNumber\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0mtree\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompany\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetAllFilings\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilingType\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"10-K\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     \u001b[0mdocs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0medgar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetDocuments\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnoOfDocuments\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnoOfDocuments\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdocs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0mfile_lists\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m \u001b[0mclear_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mdoc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdocs\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/edgar/edgar.py\u001b[0m in \u001b[0;36mgetDocuments\u001b[0;34m(tree, noOfDocuments)\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0mcontentPage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbaseurl\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mcontentPage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'//*[@id=\"formDiv\"]/div/table/tr[2]/td[3]/a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mattrib\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"href\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m         \u001b[0mfiling\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m         \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiling\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_content\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/edgar/edgar.py\u001b[0m in \u001b[0;36mgetRequest\u001b[0;34m(href)\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mgetRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhref\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m     \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhref\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mhtml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromstring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/business/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    514\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.sec.gov', port=443): Max retries exceeded with url: /Archives/edgar/data/815094/000119312515204302/d863915d10k.htm (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fdd498761d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))"
     ]
    }
   ],
   "source": [
    "company_df = clear_snp_500_cik(\"snp500_cik_ticker.csv\")\n",
    "company_list_int = company_df[[\"Security\", \"CIK\"]].values\n",
    "company_list = [ [tup[0], str(tup[1])] for tup in company_list_int]\n",
    "\n",
    "table = getRecentFileTable(company_list)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3M Company</td>\n",
       "      <td>66740</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 mmm-20171231x10k.htm 10-K mmm_Current_F...</td>\n",
       "      <td>Item 1. Business. 3M Company was incorporated ...</td>\n",
       "      <td>Item 1A. Risk Factors. Provided below is a cau...</td>\n",
       "      <td>Item 7. Management's Discussion and Analysis o...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3M Company</td>\n",
       "      <td>66740</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 mmm-20161231x10k.htm 10-K mmm_Current_F...</td>\n",
       "      <td>Item 1. Business. 3M Company was incorporated ...</td>\n",
       "      <td>Item 1A. Risk Factors. Provided below is a cau...</td>\n",
       "      <td>Item 7. Management's Discussion and Analysis o...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Abbott Laboratories</td>\n",
       "      <td>1800</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 a2234264z10-k.htm 10-K UNITED STATES SE...</td>\n",
       "      <td>ITEM 1. BUSINESS GENERAL DEVELOPMENT OF BUSINE...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS In addition to the other...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Abbott Laboratories</td>\n",
       "      <td>1800</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 a2230875z10-k.htm 10-K UNITED STATES SE...</td>\n",
       "      <td>ITEM 1. BUSINESS GENERAL DEVELOPMENT OF BUSINE...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS In addition to the other...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AbbVie Inc.</td>\n",
       "      <td>1551152</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 abbv-20171231x10k.htm 10-K Document UNI...</td>\n",
       "      <td>ITEM 1. BUSINESS OverviewAbbVie(1) is a global...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS You should carefully con...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AbbVie Inc.</td>\n",
       "      <td>1551152</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 abbv-12312016x10k.htm 10-K Document UNI...</td>\n",
       "      <td>ITEM 1. BUSINESS OverviewAbbVie(1) is a global...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS You should carefully con...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ABIOMED Inc</td>\n",
       "      <td>815094</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 abmd-10k_20180331.htm 10-K abmd-10k_201...</td>\n",
       "      <td>ITEM 1. BUSINESS Overview We are a leading pro...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS Investing in our common ...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ABIOMED Inc</td>\n",
       "      <td>815094</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 abmd-10k_20170331.htm ABIOMED, INC. FOR...</td>\n",
       "      <td>ITEM 1. BUSINESS Overview We are a leading pro...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS Investing in our common ...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Accenture plc</td>\n",
       "      <td>1467373</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 acn831201710k.htm 10-K Document Table o...</td>\n",
       "      <td>ITEM 1. BUSINESSOverview Accenture is one of t...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS In addition to the other...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Accenture plc</td>\n",
       "      <td>1467373</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 acn831201610k.htm 10-K Document Table o...</td>\n",
       "      <td>ITEM 1. BUSINESSOverview Accenture is one of t...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS In addition to the other...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Activision Blizzard</td>\n",
       "      <td>718877</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 a2234634z10-k.htm 10-K Use these links ...</td>\n",
       "      <td>Item 1. BUSINESS Overview Activision Blizzard,...</td>\n",
       "      <td>Item 1A. RISK FACTORS We wish to caution the r...</td>\n",
       "      <td>Item 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Activision Blizzard</td>\n",
       "      <td>718877</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 a2230993z10-k.htm 10-K Use these links ...</td>\n",
       "      <td>Item 1. BUSINESS Overview Activision Blizzard,...</td>\n",
       "      <td>Item 1A. RISK FACTORS We wish to caution the r...</td>\n",
       "      <td>Item 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Adobe Systems Inc</td>\n",
       "      <td>796343</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 adbe10kfy17.htm 10-K Document UNITED ST...</td>\n",
       "      <td>ITEM 1. BUSINESSFounded in 1982, Adobe Systems...</td>\n",
       "      <td>ITEM 1A. RISK FACTORSAs previously discussed, ...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Adobe Systems Inc</td>\n",
       "      <td>796343</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 adbe10kfy16.htm 10-K Document UNITED ST...</td>\n",
       "      <td>ITEM 1. BUSINESSFounded in 1982, Adobe Systems...</td>\n",
       "      <td>ITEM 1A. RISK FACTORSAs previously discussed, ...</td>\n",
       "      <td>ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Advanced Micro Devices Inc</td>\n",
       "      <td>2488</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 amd-12302017x10k.htm 10-K Document UNIT...</td>\n",
       "      <td>ITEM 1. BUSINESS Cautionary Statement Regardin...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS The risks and uncertaint...</td>\n",
       "      <td>ITEM 7.MANAGEMENT'S DISCUSSION AND ANALYSIS OF...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Advanced Micro Devices Inc</td>\n",
       "      <td>2488</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 amd-12312016x10k.htm 10-K Document UNIT...</td>\n",
       "      <td>ITEM 1. BUSINESS Cautionary Statement Regardin...</td>\n",
       "      <td>ITEM 1A. RISK FACTORS The risks and uncertaint...</td>\n",
       "      <td>ITEM 7.MANAGEMENT'S DISCUSSION AND ANALYSIS OF...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Advance Auto Parts</td>\n",
       "      <td>1158449</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 aap_10kx12302017.htm 10-K Document Tabl...</td>\n",
       "      <td>Item 1. Business.Unless the context otherwise ...</td>\n",
       "      <td>Item 1A. Risk Factors. Our business is subject...</td>\n",
       "      <td>Item 7. Management's Discussion and Analysis o...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Advance Auto Parts</td>\n",
       "      <td>1158449</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 aap_10kx12312016.htm 10-K Document Tabl...</td>\n",
       "      <td>Item 1. Business.Unless the context otherwise ...</td>\n",
       "      <td>Item 1A. Risk Factors. Our business is subject...</td>\n",
       "      <td>Item 7. Management's Discussion and Analysis o...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AES Corp</td>\n",
       "      <td>874761</td>\n",
       "      <td>0</td>\n",
       "      <td>10-K 1 a2017form10-k.htm 10-K Document UNITED ...</td>\n",
       "      <td>ITEM 1. BUSINESS Item 1.--Business is an outli...</td>\n",
       "      <td>Item 1A.--Risk Factors and Item 3.--Legal Proc...</td>\n",
       "      <td>Item 7.--Management's Discussion and Analysis ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AES Corp</td>\n",
       "      <td>874761</td>\n",
       "      <td>1</td>\n",
       "      <td>10-K 1 a2016form10-k.htm 10-K Document UNITED ...</td>\n",
       "      <td>ITEM 1. BUSINESS Item 1. Business is an outlin...</td>\n",
       "      <td>Item 1A.--Risk Factors and Item 3.--Legal Proc...</td>\n",
       "      <td>Item 7.--Management's Discussion and Analysis ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             0        1  2  \\\n",
       "0                   3M Company    66740  0   \n",
       "1                   3M Company    66740  1   \n",
       "2          Abbott Laboratories     1800  0   \n",
       "3          Abbott Laboratories     1800  1   \n",
       "4                  AbbVie Inc.  1551152  0   \n",
       "5                  AbbVie Inc.  1551152  1   \n",
       "6                  ABIOMED Inc   815094  0   \n",
       "7                  ABIOMED Inc   815094  1   \n",
       "8                Accenture plc  1467373  0   \n",
       "9                Accenture plc  1467373  1   \n",
       "10         Activision Blizzard   718877  0   \n",
       "11         Activision Blizzard   718877  1   \n",
       "12           Adobe Systems Inc   796343  0   \n",
       "13           Adobe Systems Inc   796343  1   \n",
       "14  Advanced Micro Devices Inc     2488  0   \n",
       "15  Advanced Micro Devices Inc     2488  1   \n",
       "16          Advance Auto Parts  1158449  0   \n",
       "17          Advance Auto Parts  1158449  1   \n",
       "18                    AES Corp   874761  0   \n",
       "19                    AES Corp   874761  1   \n",
       "\n",
       "                                                    3  \\\n",
       "0   10-K 1 mmm-20171231x10k.htm 10-K mmm_Current_F...   \n",
       "1   10-K 1 mmm-20161231x10k.htm 10-K mmm_Current_F...   \n",
       "2   10-K 1 a2234264z10-k.htm 10-K UNITED STATES SE...   \n",
       "3   10-K 1 a2230875z10-k.htm 10-K UNITED STATES SE...   \n",
       "4   10-K 1 abbv-20171231x10k.htm 10-K Document UNI...   \n",
       "5   10-K 1 abbv-12312016x10k.htm 10-K Document UNI...   \n",
       "6   10-K 1 abmd-10k_20180331.htm 10-K abmd-10k_201...   \n",
       "7   10-K 1 abmd-10k_20170331.htm ABIOMED, INC. FOR...   \n",
       "8   10-K 1 acn831201710k.htm 10-K Document Table o...   \n",
       "9   10-K 1 acn831201610k.htm 10-K Document Table o...   \n",
       "10  10-K 1 a2234634z10-k.htm 10-K Use these links ...   \n",
       "11  10-K 1 a2230993z10-k.htm 10-K Use these links ...   \n",
       "12  10-K 1 adbe10kfy17.htm 10-K Document UNITED ST...   \n",
       "13  10-K 1 adbe10kfy16.htm 10-K Document UNITED ST...   \n",
       "14  10-K 1 amd-12302017x10k.htm 10-K Document UNIT...   \n",
       "15  10-K 1 amd-12312016x10k.htm 10-K Document UNIT...   \n",
       "16  10-K 1 aap_10kx12302017.htm 10-K Document Tabl...   \n",
       "17  10-K 1 aap_10kx12312016.htm 10-K Document Tabl...   \n",
       "18  10-K 1 a2017form10-k.htm 10-K Document UNITED ...   \n",
       "19  10-K 1 a2016form10-k.htm 10-K Document UNITED ...   \n",
       "\n",
       "                                                    4  \\\n",
       "0   Item 1. Business. 3M Company was incorporated ...   \n",
       "1   Item 1. Business. 3M Company was incorporated ...   \n",
       "2   ITEM 1. BUSINESS GENERAL DEVELOPMENT OF BUSINE...   \n",
       "3   ITEM 1. BUSINESS GENERAL DEVELOPMENT OF BUSINE...   \n",
       "4   ITEM 1. BUSINESS OverviewAbbVie(1) is a global...   \n",
       "5   ITEM 1. BUSINESS OverviewAbbVie(1) is a global...   \n",
       "6   ITEM 1. BUSINESS Overview We are a leading pro...   \n",
       "7   ITEM 1. BUSINESS Overview We are a leading pro...   \n",
       "8   ITEM 1. BUSINESSOverview Accenture is one of t...   \n",
       "9   ITEM 1. BUSINESSOverview Accenture is one of t...   \n",
       "10  Item 1. BUSINESS Overview Activision Blizzard,...   \n",
       "11  Item 1. BUSINESS Overview Activision Blizzard,...   \n",
       "12  ITEM 1. BUSINESSFounded in 1982, Adobe Systems...   \n",
       "13  ITEM 1. BUSINESSFounded in 1982, Adobe Systems...   \n",
       "14  ITEM 1. BUSINESS Cautionary Statement Regardin...   \n",
       "15  ITEM 1. BUSINESS Cautionary Statement Regardin...   \n",
       "16  Item 1. Business.Unless the context otherwise ...   \n",
       "17  Item 1. Business.Unless the context otherwise ...   \n",
       "18  ITEM 1. BUSINESS Item 1.--Business is an outli...   \n",
       "19  ITEM 1. BUSINESS Item 1. Business is an outlin...   \n",
       "\n",
       "                                                    5  \\\n",
       "0   Item 1A. Risk Factors. Provided below is a cau...   \n",
       "1   Item 1A. Risk Factors. Provided below is a cau...   \n",
       "2   ITEM 1A. RISK FACTORS In addition to the other...   \n",
       "3   ITEM 1A. RISK FACTORS In addition to the other...   \n",
       "4   ITEM 1A. RISK FACTORS You should carefully con...   \n",
       "5   ITEM 1A. RISK FACTORS You should carefully con...   \n",
       "6   ITEM 1A. RISK FACTORS Investing in our common ...   \n",
       "7   ITEM 1A. RISK FACTORS Investing in our common ...   \n",
       "8   ITEM 1A. RISK FACTORS In addition to the other...   \n",
       "9   ITEM 1A. RISK FACTORS In addition to the other...   \n",
       "10  Item 1A. RISK FACTORS We wish to caution the r...   \n",
       "11  Item 1A. RISK FACTORS We wish to caution the r...   \n",
       "12  ITEM 1A. RISK FACTORSAs previously discussed, ...   \n",
       "13  ITEM 1A. RISK FACTORSAs previously discussed, ...   \n",
       "14  ITEM 1A. RISK FACTORS The risks and uncertaint...   \n",
       "15  ITEM 1A. RISK FACTORS The risks and uncertaint...   \n",
       "16  Item 1A. Risk Factors. Our business is subject...   \n",
       "17  Item 1A. Risk Factors. Our business is subject...   \n",
       "18  Item 1A.--Risk Factors and Item 3.--Legal Proc...   \n",
       "19  Item 1A.--Risk Factors and Item 3.--Legal Proc...   \n",
       "\n",
       "                                                    6  \n",
       "0   Item 7. Management's Discussion and Analysis o...  \n",
       "1   Item 7. Management's Discussion and Analysis o...  \n",
       "2   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "3   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "4   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "5   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "6   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "7   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "8   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "9   ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "10  Item 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "11  Item 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "12  ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "13  ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS O...  \n",
       "14  ITEM 7.MANAGEMENT'S DISCUSSION AND ANALYSIS OF...  \n",
       "15  ITEM 7.MANAGEMENT'S DISCUSSION AND ANALYSIS OF...  \n",
       "16  Item 7. Management's Discussion and Analysis o...  \n",
       "17  Item 7. Management's Discussion and Analysis o...  \n",
       "18  Item 7.--Management's Discussion and Analysis ...  \n",
       "19  Item 7.--Management's Discussion and Analysis ...  "
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "before_extract_df = pd.DataFrame(table)\n",
    "before_extract_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
